{
  "name": "cekta/framework",
  "description": "small, fast framework for create API",
  "type": "library",
  "license": "GPL-3.0-only",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Evgeniy Kuvshinov",
      "email": "smpl@itmywork.com"
    }
  ],
  "require": {
    "cekta/di": "dev-master",
    "psr/http-server-handler": "@stable",
    "psr/http-server-middleware": "@stable",
    "spiral/roadrunner-http": "@stable",
    "nyholm/psr7": "@stable",
    "cekta/routing-fastroute": "@dev",
    "symfony/console": "@stable",
    "php": ">8.2"
  },
  "scripts": {
    "test": [
      "@phpcs",
      "@phpstan"
    ],
    "phpcs": "./vendor/bin/phpcs",
    "phpstan": "./vendor/bin/phpstan analyse --memory-limit=-1"
  },
  "autoload": {
    "psr-4": {
      "Cekta\\Framework\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^12.5",
    "squizlabs/php_codesniffer": "^4.0",
    "phpstan/phpstan": "^2.1"
  }
}
